# teko-projektarbeit-loesungsalgorithmen

./: .gitignore  TEKO-PROJEKTARBEIT-LOESUNGSALGORITHMEN.sln  readme.md  teko-projektarbeit-loesungsalgorithmen.sln
TEKO-PROJEKTARBEIT-LOESUNGSALGORITHMEN/: Program.cs  TEKO-PROJEKTARBEIT-LOESUNGSALGORITHMEN.csproj
TEKO-PROJEKTARBEIT-LOESUNGSALGORITHMEN/Components/: App.razor  _Imports.razor
TEKO-PROJEKTARBEIT-LOESUNGSALGORITHMEN/Components/Layout/: NavMenu.razor
TEKO-PROJEKTARBEIT-LOESUNGSALGORITHMEN/Properties/: launchSettings.json
teko-projektarbeit-loesungsalgorithmen/: Program.cs  teko-projektarbeit-loesungsalgorithmen.csproj
teko-projektarbeit-loesungsalgorithmen/Components/: App.razor  _Imports.razor
teko-projektarbeit-loesungsalgorithmen/Components/Layout/: MainLayout.razor  NavMenu.razor
teko-projektarbeit-loesungsalgorithmen/Components/Pages/: Home.razor  Login.razor  Login.razor.css  Project.razor  ProjectHistory.razor  Projects.razor  Projects.razor.css
teko-projektarbeit-loesungsalgorithmen/Components/Partials/: Project.razor
teko-projektarbeit-loesungsalgorithmen/Objects/: Comment.cs  Information.cs  Project.cs  User.cs
teko-projektarbeit-loesungsalgorithmen/Properties/: launchSettings.json
teko-projektarbeit-loesungsalgorithmen/Services/: DataService.cs  SessionService.cs
teko-projektarbeit-loesungsalgorithmen/wwwroot/: app.css  app.js
