<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>teko-projektarbeit-loesungsalgorithmen</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Storage\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties storage_4projects_1json__JsonSchema="https://cdn.subsquid.io/schemas/squid_manifest.json" /></VisualStudio></ProjectExtensions>

</Project>
